<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcee0420a5584e25886ce0656db28097" Name="Diagram1">
        <EntityTypeShape EntityType="DoormatWebSiteModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.AttachmentFactor" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.Factor" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.FactorAndService" Width="1.5" PointX="10.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.FactorState" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.languageType" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.OurWorkGallery" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.OurWorkGalleryType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.Partner" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.Post" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.PostType" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.Product" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.ProductGallery" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.ProductProperty" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.ProductType" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.RowFactor" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.Service" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.Slider" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoormatWebSiteModel.UnitType" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Factor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Post_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Product_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_AttachmentFactor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Factor_Factor1" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_FactorAndService_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_RowFactor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_FactorAndService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_OurWorkGalleryType_languageType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Partner_languageType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_PostType_languageType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_ProductType_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Slider_languageType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_OurWorkGallery_OurWorkGalleryType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Post_PostType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_Product_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_ProductGallery_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_ProductProperty_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.FK_RowFactor_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DoormatWebSiteModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>